create database Blood_Bank
use Blood_Bank

create table Address(
address_id varchar(30),
city varchar(30),
area varchar(30),
zip_code varchar(30),
country varchar(30),
constraint pri_Address primary key(address_id)
);

insert into Address
values
('BD930000302','Dhaka','Uttara','1230','Bangladesh'),
('BD1820402389','Dhaka','Farmgate','1215','Bangladesh'),
('BD2084380797','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD3685178354','Dhaka','Banani','1213','Bangladesh'),
('BD4195222581','Dhaka','Mirpur','1216','Bangladesh'),
('BD5995264204','Dhaka','Gulshan','1212','Bangladesh'),
('BD6396987643','Dhaka','Uttara','1230','Bangladesh'),
('BD7381650785','Dhaka','Farmgate','1215','Bangladesh'),
('BD8338171718','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD9345287522','Dhaka','Banani','1213','Bangladesh'),
('BD10748236369','Dhaka','Mirpur','1216','Bangladesh'),
('BD11952726378','Dhaka','Gulshan','1212','Bangladesh'),
('BD1290010488','Dhaka','Uttara','1230','Bangladesh'),
('BD1346191671','Dhaka','Farmgate','1215','Bangladesh'),
('BD14415988209','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD1570243766','Dhaka','Banani','1213','Bangladesh'),
('BD16695398361','Dhaka','Mirpur','1216','Bangladesh'),
('BD1731698057','Dhaka','Gulshan','1212','Bangladesh'),
('BD18820844372','Dhaka','Uttara','1230','Bangladesh'),
('BD19635301502','Dhaka','Farmgate','1215','Bangladesh'),
('BD20592572415','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD21695638946','Dhaka','Banani','1213','Bangladesh'),
('BD22523227877','Dhaka','Mirpur','1216','Bangladesh'),
('BD23525192913','Dhaka','Gulshan','1212','Bangladesh'),
('BD24894502046','Dhaka','Uttara','1230','Bangladesh'),
('BD25444857365','Dhaka','Farmgate','1215','Bangladesh'),
('BD26565013916','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD27869618408','Dhaka','Banani','1213','Bangladesh'),
('BD28876823297','Dhaka','Mirpur','1216','Bangladesh'),
('BD29365171402','Dhaka','Gulshan','1212','Bangladesh'),
('BD30384592528','Dhaka','Uttara','1230','Bangladesh'),
('BD31330626138','Dhaka','Farmgate','1215','Bangladesh'),
('BD32642030125','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD33362494223','Dhaka','Banani','1213','Bangladesh'),
('BD34537826502','Dhaka','Mirpur','1216','Bangladesh'),
('BD35729571898','Dhaka','Gulshan','1212','Bangladesh'),
('BD36051659225','Dhaka','Uttara','1230','Bangladesh'),
('BD37764176549','Dhaka','Farmgate','1215','Bangladesh'),
('BD38851967706','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD39646286008','Dhaka','Banani','1213','Bangladesh'),
('BD40224914104','Dhaka','Mirpur','1216','Bangladesh'),
('BD41113107829','Dhaka','Gulshan','1212','Bangladesh'),
('BD42081059574','Dhaka','Uttara','1230','Bangladesh'),
('BD43660073421','Dhaka','Farmgate','1215','Bangladesh'),
('BD44962621935','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD45414497507','Dhaka','Banani','1213','Bangladesh'),
('BD46220446439','Dhaka','Mirpur','1216','Bangladesh'),
('BD4735536036','Dhaka','Gulshan','1212','Bangladesh'),
('BD48180024579','Dhaka','Uttara','1230','Bangladesh'),
('BD49113107829','Dhaka','Farmgate','1215','Bangladesh'),
('BD50081059574','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD51660073421','Dhaka','Banani','1213','Bangladesh'),
('BD52962621935','Dhaka','Mirpur','1216','Bangladesh'),
('BD53414497507','Dhaka','Gulshan','1212','Bangladesh'),
('BD54220446439','Dhaka','Uttara','1230','Bangladesh'),
('BD5535536036','Dhaka','Farmgate','1215','Bangladesh'),
('BD56180024579','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD57113107829','Dhaka','Banani','1213','Bangladesh'),
('BD58081059574','Dhaka','Mirpur','1216','Bangladesh'),
('BD59660073421','Dhaka','Gulshan','1212','Bangladesh'),
('BD60962621935','Dhaka','Uttara','1230','Bangladesh'),
('BD61414497507','Dhaka','Farmgate','1215','Bangladesh'),
('BD62220446439','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD6335536036','Dhaka','Banani','1213','Bangladesh'),
('BD64113107829','Dhaka','Mirpur','1216','Bangladesh'),
('BD65081059574','Dhaka','Gulshan','1212','Bangladesh'),
('BD66660073421','Dhaka','Uttara','1230','Bangladesh'),
('BD67962621935','Dhaka','Farmgate','1215','Bangladesh'),
('BD68414497507','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD69220446439','Dhaka','Banani','1213','Bangladesh'),
('BD7035536036','Dhaka','Mirpur','1216','Bangladesh'),
('BD71180024579','Dhaka','Gulshan','1212','Bangladesh'),
('BD72113107829','Dhaka','Uttara','1230','Bangladesh'),
('BD73081059574','Dhaka','Farmgate','1215','Bangladesh'),
('BD74660073421','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD75962621935','Dhaka','Banani','1213','Bangladesh'),
('BD76414497507','Dhaka','Mirpur','1216','Bangladesh'),
('BD77220446439','Dhaka','Gulshan','1212','Bangladesh'),
('BD7835536036','Dhaka','Uttara','1230','Bangladesh'),
('BD79180024579','Dhaka','Farmgate','1215','Bangladesh'),
('BD80113107829','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD81081059574','Dhaka','Banani','1213','Bangladesh'),
('BD82660073421','Dhaka','Mirpur','1216','Bangladesh'),
('BD83962621935','Dhaka','Gulshan','1212','Bangladesh'),
('BD84414497507','Dhaka','Uttara','1230','Bangladesh'),
('BD85220446439','Dhaka','Farmgate','1215','Bangladesh'),
('BD8635536036','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD87113107829','Dhaka','Banani','1213','Bangladesh'),
('BD88081059574','Dhaka','Mirpur','1216','Bangladesh'),
('BD89660073421','Dhaka','Gulshan','1212','Bangladesh'),
('BD90962621935','Dhaka','Uttara','1230','Bangladesh'),
('BD91414497507','Dhaka','Farmgate','1215','Bangladesh'),
('BD92220446439','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD9335536036','Dhaka','Banani','1213','Bangladesh'),
('BD94180024579','Dhaka','Mirpur','1216','Bangladesh'),
('BD95113107829','Dhaka','Gulshan','1212','Bangladesh'),
('BD96081059574','Dhaka','Uttara','1230','Bangladesh'),
('BD97660073421','Dhaka','Farmgate','1215','Bangladesh'),
('BD98962621935','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD99414497507','Dhaka','Banani','1213','Bangladesh'),
('BD100220446439','Dhaka','Mirpur','1216','Bangladesh'),
('BD10135536036','Dhaka','Gulshan','1212','Bangladesh'),
('BD102180024579','Dhaka','Uttara','1230','Bangladesh'),
('BD103113107829','Dhaka','Farmgate','1215','Bangladesh'),
('BD104081059574','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD105660073421','Dhaka','Banani','1213','Bangladesh'),
('BD106962621935','Dhaka','Mirpur','1216','Bangladesh'),
('BD107414497507','Dhaka','Gulshan','1212','Bangladesh'),
('BD108220446439','Dhaka','Uttara','1230','Bangladesh'),
('BD10935536036','Dhaka','Farmgate','1215','Bangladesh'),
('BD110113107829','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD111081059574','Dhaka','Banani','1213','Bangladesh'),
('BD1112660073421','Dhaka','Mirpur','1216','Bangladesh'),
('BD113962621935','Dhaka','Gulshan','1212','Bangladesh'),
('BD114414497507','Dhaka','Uttara','1230','Bangladesh'),
('BD115220446439','Dhaka','Farmgate','1215','Bangladesh'),
('BD11635536036','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD117180024579','Dhaka','Banani','1213','Bangladesh'),
('BD118113107829','Dhaka','Mirpur','1216','Bangladesh'),
('BD119081059574','Dhaka','Gulshan','1212','Bangladesh'),
('BD120660073421','Dhaka','Uttara','1230','Bangladesh'),
('BD121962621935','Dhaka','Farmgate','1215','Bangladesh'),
('BD122414497507','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD123220446439','Dhaka','Banani','1213','Bangladesh'),
('BD12435536036','Dhaka','Mirpur','1216','Bangladesh'),
('BD125180024579','Dhaka','Gulshan','1212','Bangladesh'),
('BD126113107829','Dhaka','Uttara','1230','Bangladesh'),
('BD127081059574','Dhaka','Farmgate','1215','Bangladesh'),
('BD128660073421','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD129962621935','Dhaka','Banani','1213','Bangladesh'),
('BD130414497507','Dhaka','Mirpur','1216','Bangladesh'),
('BD131220446439','Dhaka','Gulshan','1212','Bangladesh'),
('BD13235536036','Dhaka','Uttara','1230','Bangladesh'),
('BD133113107829','Dhaka','Farmgate','1215','Bangladesh'),
('BD134081059574','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD135660073421','Dhaka','Banani','1213','Bangladesh'),
('BD136962621935','Dhaka','Mirpur','1216','Bangladesh'),
('BD137414497507','Dhaka','Gulshan','1212','Bangladesh'),
('BD138220446439','Dhaka','Uttara','1230','Bangladesh'),
('BD13935536036','Dhaka','Farmgate','1215','Bangladesh'),
('BD140180024579','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD141113107829','Dhaka','Banani','1213','Bangladesh'),
('BD142081059574','Dhaka','Mirpur','1216','Bangladesh'),
('BD143660073421','Dhaka','Gulshan','1212','Bangladesh'),
('BD144962621935','Dhaka','Uttara','1230','Bangladesh'),
('BD145414497507','Dhaka','Farmgate','1215','Bangladesh'),
('BD146220446439','Dhaka','Dhanmondi','1209','Bangladesh'),
('BD14735536036','Dhaka','Banani','1213','Bangladesh'),
('BD148180024579','Dhaka','Mirpur','1216','Bangladesh'),
('BD149113107829','Dhaka','Gulshan','1212','Bangladesh'),
('BD150081059574','Dhaka','Uttara','1230','Bangladesh'),
('BD159745989574','Dhaka','Motijheel','1240','Bangladesh')

create table Blood_Bank(
blood_bank_id varchar(30),
address_id varchar(30),
constraint pri_Blood_Bank primary key(blood_bank_id),
constraint frn_Blood_Bank foreign key(address_id) references Address(address_id)
);

DROP TABLE Blood_Bank

insert into Blood_Bank
values
('BBI86S','BD930000302'),
('BBI87S','BD159745989574')


create table Donors(
donor_id varchar (30),
address_id varchar(30),
blood_bank_id varchar(30),
name varchar(30),
gender varchar (30),
phone_no varchar(30),
constraint pri_Donors primary key(donor_id),
constraint frn_Donors_address foreign key(address_id) references Address(address_id),
constraint frn_Donor_bloodbankid foreign key(blood_bank_id) references Blood_Bank(blood_bank_id)
);

insert into Donors
values
('DNI001','BD41113107829','BBI86S','Sohel','Male','+880-115-558-6625 '),
('DNI002','BD42081059574','BBI86S','Sayed','Male','+880-195-557-0872 '),
('DNI003','BD43660073421','BBI86S','arman','Male','+880-115-556-5939 '),
('DNI004','BD44962621935','BBI86S','zawad','Male','+880-185-551-4915 '),
('DNI005','BD45414497507','BBI87S','Ricky','Male','+880-115-551-8063 '),
('DNI006','BD46220446439','BBI86S','Masum','Male','+880-115-558-9120 '),
('DNI007','BD4735536036','BBI87S','Faiaz','Male',' +880-185-558-2440 '),
('DNI008','BD48180024579','BBI86S','salman','Male','+880-115-559-0601 '),
('DNI009','BD49113107829','BBI87S','Sohel','Male','+880-115-558-6626'),
('DNI010','BD50081059574','BBI86S','Sayed','Male','+880-195-557-0873'),
('DNI011','BD51660073421','BBI87S','arman','Male','+880-115-556-5940'),
('DNI012','BD52962621935','BBI86S','zawad','Male','+880-185-551-4916'),
('DNI013','BD53414497507','BBI86S','Ricky','Male','+880-115-551-8064'),
('DNI014','BD54220446439','BBI87S','Masum','Male','+880-115-558-9121'),
('DNI015','BD5535536036','BBI86S','Faiaz','Male',' +880-185-558-2441'),
('DNI016','BD56180024579','BBI87S','salman','Male','+880-115-559-0602'),
('DNI017','BD57113107829','BBI87S','Sohel','Male','+880-115-558-6627'),
('DNI018','BD58081059574','BBI87S','Sayed','Male','+880-195-557-0874'),
('DNI019','BD59660073421','BBI87S','arman','Male','+880-115-556-5941'),
('DNI020','BD60962621935','BBI86S','zawad','Male','+880-185-551-4917'),
('DNI021','BD61414497507','BBI86S','Ricky','Male','+880-115-551-8065'),
('DNI022','BD62220446439','BBI86S','Masum','Male','+880-115-558-9122'),
('DNI023','BD6335536036','BBI86S','Faiaz','Male','+880-185-558-2442'),
('DNI024','BD64113107829','BBI86S','Sohel','Male','+880-115-558-6626'),
('DNI025','BD65081059574','BBI86S','Sayed','Male','+880-195-557-0873'),
('DNI026','BD66660073421','BBI87S','arman','Male','+880-115-556-5940'),
('DNI027','BD67962621935','BBI86S','zawad','Male','+880-185-551-4916'),
('DNI028','BD68414497507','BBI87S','Ricky','Male','+880-115-551-8064'),
('DNI029','BD69220446439','BBI86S','Masum','Male','+880-115-558-9121'),
('DNI030','BD7035536036','BBI87S','Faiaz','Male','+880-185-558-2441'),
('DNI031','BD71180024579','BBI87S','salman','Male','+880-115-559-0602'),
('DNI032','BD72113107829','BBI86S','Sohel','Male','+880-115-558-6627'),
('DNI033','BD73081059574','BBI86S','Sayed','Male','+880-195-557-0874'),
('DNI034','BD74660073421','BBI87S','arman','Male','+880-115-556-5941'),
('DNI035','BD75962621935','BBI87S','zawad','Male ','+880-185-551-4917'),
('DNI036','BD76414497507','BBI86S','Ricky','Male','+880-115-551-8065'),
('DNI037','BD77220446439','BBI87S','Masum','Male','+880-115-558-9122'),
('DNI038','BD7835536036','BBI86S','Faiaz','Male','+880-185-558-2442'),
('DNI039','BD79180024579','BBI87S','salman','Male','+880-115-559-0603'),
('DNI040','BD80113107829','BBI86S','Sohel','Male','+880-115-558-6628'),
('DNI041','BD81081059574','BBI86S','Sayed','Male','+880-195-557-0875'),
('DNI042','BD82660073421','BBI87S','arman','Male','+880-115-556-5942'),
('DNI043','BD83962621935','BBI87S','zawad','Male','+880-185-551-4918'),
('DNI044','BD84414497507','BBI87S','Ricky','Male','+880-115-551-8066'),
('DNI045','BD85220446439','BBI87S','Masum','Male','+880-115-558-9123'),
('DNI046','BD8635536036','BBI86S','Faiaz','Male','+880-185-558-2443'),
('DNI047','BD87113107829','BBI87S','Sohel','Male','+880-115-558-6627'),
('DNI048','BD88081059574','BBI86S','Sayed','Male','+880-195-557-0874'),
('DNI049','BD89660073421','BBI87S','arman','Male','+880-115-556-5941'),
('DNI050','BD90962621935','BBI86S','zawad','Male','+880-185-551-4917'),
('DNI051','BD91414497507','BBI87S','Ricky','Male','+880-115-551-8065'),
('DNI052','BD92220446439','BBI87S','Masum','Male','+880-115-558-9122'),
('DNI053','BD9335536036','BBI86S','Faiaz','Male','+880-185-558-2442'),
('DNI054','BD94180024579','BBI87S','salman','Male','+880-115-559-0603'),
('DNI055','BD95113107829','BBI86S','Sohel','Male','+880-115-558-6628'),
('DNI056','BD96081059574','BBI87S','Sayed','Male','+880-195-557-0875'),
('DNI057','BD97660073421','BBI86S','arman','Male','+880-115-556-5942'),
('DNI058','BD98962621935','BBI86S','zawad','Male','+880-185-551-4918'),
('DNI059','BD99414497507','BBI87S','Ricky','Male','+880-115-551-8066'),
('DNI060','BD100220446439','BBI86S','Masum','Male','+880-115-558-9123'),
('DNI061','BD10135536036','BBI87S','Faiaz','Male','+880-185-558-2443'),
('DNI062','BD102180024579','BBI86S','salman','Male','+880-115-559-0604'),
('DNI063','BD103113107829','BBI87S','Sohel','Male','+880-115-558-6629'),
('DNI064','BD104081059574','BBI87S','Sayed','Male','+880-195-557-0876'),
('DNI065','BD105660073421','BBI86S','arman','Male','+880-115-556-5943'),
('DNI066','BD106962621935','BBI87S','zawad','Male','+880-185-551-4919'),
('DNI067','BD107414497507','BBI86S','Ricky','Male','+880-115-551-8067'),
('DNI068','BD108220446439','BBI87S','Masum','Male','+880-115-558-9124'),
('DNI069','BD10935536036','BBI86S','Faiaz','Male','+880-185-558-2444'),
('DNI070','BD110113107829','BBI87S','Sohel','Male','+880-115-558-6628'),
('DNI071','BD111081059574','BBI86S','Sayed','Male','+880-195-557-0875'),
('DNI072','BD1112660073421','BBI87S','arman','Male','+880-115-556-5942'),
('DNI073','BD113962621935','BBI87S','zawad','Male','+880-185-551-4918'),
('DNI074','BD114414497507','BBI86S','Ricky','Male','+880-115-551-8066'),
('DNI075','BD115220446439','BBI86S','Masum','Male','+880-115-558-9123'),
('DNI076','BD11635536036','BBI86S','Faiaz','Male','+880-185-558-2443'),
('DNI077','BD117180024579','BBI86S','salman','Male','+880-115-559-0604'),
('DNI078','BD118113107829','BBI87S','Sohel','Male','+880-115-558-6629'),
('DNI079','BD119081059574','BBI87S','Sayed','Male','+880-195-557-0876'),
('DNI080','BD120660073421','BBI86S','arman','Male','+880-115-556-5943'),
('DNI081','BD121962621935','BBI87S','zawad','Male','+880-185-551-4919'),
('DNI082','BD122414497507','BBI86S','Ricky','Male','+880-115-551-8067'),
('DNI083','BD123220446439','BBI86S','Masum','Male','+880-115-558-9124'),
('DNI084','BD12435536036','BBI87S','Faiaz','Male','+880-185-558-2444'),
('DNI085','BD125180024579','BBI86S','salman','Male','+880-115-559-0605'),
('DNI086','BD126113107829','BBI86S','Sohel','Male','+880-115-558-6630'),
('DNI087','BD127081059574','BBI87S','Sayed','Male','+880-195-557-0877'),
('DNI088','BD128660073421','BBI86S','arman','Male','+880-115-556-5944'),
('DNI089','BD129962621935','BBI87S','zawad','Male','+880-185-551-4920'),
('DNI090','BD130414497507','BBI86S','Ricky','Male','+880-115-551-8068'),
('DNI091','BD131220446439','BBI87S','Masum','Male','+880-115-558-9125'),
('DNI092','BD13235536036','BBI86S','Faiaz','Male','+880-185-558-2445'),
('DNI093','BD133113107829','BBI87S','Sohel','Male','+880-115-558-6629'),
('DNI094','BD134081059574','BBI86S','Sayed','Male','+880-195-557-0876'),
('DNI095','BD135660073421','BBI87S','Arman','Male','+880-115-556-5943'),
('DNI096','BD136962621935','BBI86S','zawad','Male','+880-185-551-4919'),
('DNI097','BD137414497507','BBI87S','Ricky','Male','+880-115-551-8067'),
('DNI098','BD138220446439','BBI86S','Masum','Male','+880-115-558-9124'),
('DNI099','BD13935536036','BBI86S','Faiaz','Male','+880-185-558-2444'),
('DNI100','BD140180024579','BBI87S','salman','Male','+880-115-559-0605'),
('DNI101','BD141113107829','BBI87S','Sohel','Male','+880-115-558-6630'),
('DNI102','BD142081059574','BBI87S','Sayed','Male','+880-195-557-0877'),
('DNI103','BD143660073421','BBI86S','arman','Male','+880-115-556-5944'),
('DNI104','BD144962621935','BBI87S','zawad','Male','+880-185-551-4920'),
('DNI105','BD145414497507','BBI86S','Ricky','Male','+880-115-551-8068'),
('DNI106','BD146220446439','BBI86S','Masum','Male','+880-115-558-9125'),
('DNI107','BD14735536036','BBI87S','Faiaz','Male','+880-185-558-2445'),
('DNI108','BD148180024579','BBI86S','salman','Male','+880-115-559-0606'),
('DNI109','BD149113107829','BBI87S','Sohel','Male','+880-115-558-6631'),
('DNI110','BD150081059574','BBI86S','Sayed','Male ','+880-195-557-0878')

drop table Donors

create table Stored_Blood(
blood_group varchar(32),
total_blood_quantity varchar(32),

constraint pri_Stored_Blood primary key(blood_group)
);

insert into Stored_Blood
values
('A+','26 bag'),
('O+','30 bag'),
('B+','28 bag'),
('AB+','16 bag'),
('A-','18 bag'),
('O-','10 bag'),
('B-','21 bag'),
('AB-','23 bag')





create table Blood (
donation_id varchar(32),
blood_group varchar(32),
blood_quantity varchar(32),

Constraint pr_Blood primary key(donation_id),
constraint fr_Blood foreign key (blood_group )references Stored_Blood(blood_group )


);

insert into Blood
values 
('DOISE231001','A+','1 bag'),
('DOISE231002','O+','2 bag'),
('DOISE231003','B+','1 bag'),
('DOISE231004','AB+','1 bag'),
('DOISE231005','A-','3 bag'),
('DOISE231006','O-','2 bag'),
('DOISE231007','B-','1 bag'),
('DOISE231008','AB-','3 bag'),
('DOISE231009','A+','1 bag'),
('DOISE231010','O+','2 bag'),
('DOISE231011','B+','1 bag'),
('DOISE231012','AB+','1 bag'),
('DOISE231013','A-','3 bag'),
('DOISE231014','O-','2 bag'),
('DOISE231015','B-','1 bag'),
('DOISE231016','AB-','3 bag'),
('DOISE231017','A+','1 bag'),
('DOISE231018','O+','2 bag'),
('DOISE231019','B+','1 bag'),
('DOISE231020','AB+','1 bag'),
('DOISE231021','A-','3 bag'),
('DOISE231022','O-','2 bag'),
('DOISE231023','B-','1 bag'),
('DOISE231024','AB-','3 bag'),
('DOISE231025','A+','1 bag'),
('DOISE231026','O+','2 bag'),
('DOISE231027','B+','1 bag'),
('DOISE231028','AB+','1 bag'),
('DOISE231029','A-','3 bag'),
('DOISE231030','O-','2 bag'),
('DOISE231031','B-','1 bag'),
('DOISE231032','AB-','3 bag'),
('DOISE231033','A+','1 bag'),
('DOISE231034','O+','2 bag'),
('DOISE231035','B+','1 bag'),
('DOISE231036','AB+','1 bag'),
('DOISE231037','A-','3 bag'),
('DOISE231038','O-','2 bag'),
('DOISE231039','B-','1 bag'),
('DOISE231040','AB-','3 bag'),
('DOISE231041','A+','1 bag'),
('DOISE231042','O+','2 bag'),
('DOISE231043','B+','1 bag'),
('DOISE231044','AB+','1 bag'),
('DOISE231045','A-','3 bag'),
('DOISE231046','O-','2 bag'),
('DOISE231047','B-','1 bag'),
('DOISE231048','AB-','3 bag'),
('DOISE231049','A+','1 bag'),
('DOISE231050','O+','2 bag'),
('DOISE231051','B+','1 bag'),
('DOISE231052','AB+','1 bag'),
('DOISE231053','A-','3 bag'),
('DOISE231054','O-','2 bag'),
('DOISE231055','B-','1 bag'),
('DOISE231056','AB-','3 bag'),
('DOISE231057','A+','1 bag'),
('DOISE231058','O+','2 bag'),
('DOISE231059','B+','1 bag'),
('DOISE231060','AB+','1 bag'),
('DOISE231061','A-','3 bag'),
('DOISE231062','O-','2 bag'),
('DOISE231063','B-','1 bag'),
('DOISE231064','AB-','3 bag'),
('DOISE231065','A+','1 bag'),
('DOISE231066','O+','2 bag'),
('DOISE231067','B+','1 bag'),
('DOISE231068','AB+','1 bag'),
('DOISE231069','A-','3 bag'),
('DOISE231070','O-','2 bag'),
('DOISE231071','B-','1 bag'),
('DOISE231072','AB-','3 bag'),
('DOISE231073','A+','1 bag'),
('DOISE231074','O+','2 bag'),
('DOISE231075','B+','1 bag'),
('DOISE231076','AB+','1 bag'),
('DOISE231077','A-','3 bag'),
('DOISE231078','O-','2 bag'),
('DOISE231079','B-','1 bag'),
('DOISE231080','AB-','3 bag'),
('DOISE231081','A+','1 bag'),
('DOISE231082','O+','2 bag'),
('DOISE231083','B+','1 bag'),
('DOISE231084','AB+','1 bag'),
('DOISE231085','A-','3 bag'),
('DOISE231086','O-','2 bag'),
('DOISE231087','B-','1 bag'),
('DOISE231088','AB-','3 bag'),
('DOISE231089','A+','1 bag'),
('DOISE231090','O+','2 bag'),
('DOISE231091','B+','1 bag'),
('DOISE231092','AB+','1 bag'),
('DOISE231093','A-','3 bag'),
('DOISE231094','O-','2 bag'),
('DOISE231095','B-','1 bag'),
('DOISE231096','AB-','3 bag'),
('DOISE231097','A+','1 bag'),
('DOISE231098','O+','2 bag'),
('DOISE231099','B+','1 bag'),
('DOISE231100','AB+','1 bag'),
('DOISE231101','A-','3 bag'),
('DOISE231102','O-','2 bag'),
('DOISE231103','B-','1 bag'),
('DOISE231104','AB-','3 bag'),
('DOISE231105','A+','1 bag'),
('DOISE231106','O+','2 bag'),
('DOISE231107','B+','1 bag'),
('DOISE231108','AB+','1 bag'),
('DOISE231109','A-','3 bag'),
('DOISE231110','O-','2 bag')



create table Donations(

donation_id varchar(32),
donor_id varchar(30),

constraint pri_Donation primary key(donor_id,donation_id),
constraint frn1_Donation foreign key(donor_id)references Donors(donor_id),
constraint frn2_Donation foreign key(donation_id)references Blood(donation_id)

);

insert into Donations
values
('DOISE231001','DNI001'),
('DOISE231002','DNI002'),
('DOISE231003','DNI003'),
('DOISE231004','DNI004'),
('DOISE231005','DNI005'),
('DOISE231006','DNI006'),
('DOISE231007','DNI007'),
('DOISE231008','DNI008'),
('DOISE231009','DNI009'),
('DOISE231010','DNI010'),
('DOISE231011','DNI011'),
('DOISE231012','DNI012'),
('DOISE231013','DNI013'),
('DOISE231014','DNI014'),
('DOISE231015','DNI015'),
('DOISE231016','DNI016'),
('DOISE231017','DNI017'),
('DOISE231018','DNI018'),
('DOISE231019','DNI019'),
('DOISE231020','DNI020'),
('DOISE231021','DNI021'),
('DOISE231022','DNI022'),
('DOISE231023','DNI023'),
('DOISE231024','DNI024'),
('DOISE231025','DNI025'),
('DOISE231026','DNI026'),
('DOISE231027','DNI027'),
('DOISE231028','DNI028'),
('DOISE231029','DNI029'),
('DOISE231030','DNI030'),
('DOISE231031','DNI031'),
('DOISE231032','DNI032'),
('DOISE231033','DNI033'),
('DOISE231034','DNI034'),
('DOISE231035','DNI035'),
('DOISE231036','DNI036'),
('DOISE231037','DNI037'),
('DOISE231038','DNI038'),
('DOISE231039','DNI039'),
('DOISE231040','DNI040'),
('DOISE231041','DNI041'),
('DOISE231042','DNI042'),
('DOISE231043','DNI043'),
('DOISE231044','DNI044'),
('DOISE231045','DNI045'),
('DOISE231046','DNI046'),
('DOISE231047','DNI047'),
('DOISE231048','DNI048'),
('DOISE231049','DNI049'),
('DOISE231050','DNI050'),
('DOISE231051','DNI051'),
('DOISE231052','DNI052'),
('DOISE231053','DNI053'),
('DOISE231054','DNI054'),
('DOISE231055','DNI055'),
('DOISE231056','DNI056'),
('DOISE231057','DNI057'),
('DOISE231058','DNI058'),
('DOISE231059','DNI059'),
('DOISE231060','DNI060'),
('DOISE231061','DNI061'),
('DOISE231062','DNI062'),
('DOISE231063','DNI063'),
('DOISE231064','DNI064'),
('DOISE231065','DNI065'),
('DOISE231066','DNI066'),
('DOISE231067','DNI067'),
('DOISE231068','DNI068'),
('DOISE231069','DNI069'),
('DOISE231070','DNI070'),
('DOISE231071','DNI071'),
('DOISE231072','DNI072'),
('DOISE231073','DNI073'),
('DOISE231074','DNI074'),
('DOISE231075','DNI075'),
('DOISE231076','DNI076'),
('DOISE231077','DNI077'),
('DOISE231078','DNI078'),
('DOISE231079','DNI079'),
('DOISE231080','DNI080'),
('DOISE231081','DNI081'),
('DOISE231082','DNI082'),
('DOISE231083','DNI083'),
('DOISE231084','DNI084'),
('DOISE231085','DNI085'),
('DOISE231086','DNI086'),
('DOISE231087','DNI087'),
('DOISE231088','DNI088'),
('DOISE231089','DNI089'),
('DOISE231090','DNI090'),
('DOISE231091','DNI091'),
('DOISE231092','DNI092'),
('DOISE231093','DNI093'),
('DOISE231094','DNI094'),
('DOISE231095','DNI095'),
('DOISE231096','DNI096'),
('DOISE231097','DNI097'),
('DOISE231098','DNI098'),
('DOISE231099','DNI099'),
('DOISE231100','DNI100'),
('DOISE231101','DNI101'),
('DOISE231102','DNI102'),
('DOISE231103','DNI103'),
('DOISE231104','DNI104'),
('DOISE231105','DNI105'),
('DOISE231106','DNI106'),
('DOISE231107','DNI107'),
('DOISE231108','DNI108'),
('DOISE231109','DNI109'),
('DOISE231110','DNI110')

create table Medication(
medication_code varchar(30),
medication_name varchar(30),
medication_description varchar(30),

constraint pri_Medication primary key(medication_code)
);

insert into Medication
values
('DMI554001','Firstaid','Normal'),
('DMI554002','Firstaid','Normal'),
('DMI554003','Firstaid','BPlow'),
('DMI554004','Firstaid','Normal'),
('DMI554005','Firstaid','Normal'),
('DMI554006','Antibiotic','Pain'),
('DMI554007','Antibiotic','Pain'),
('DMI554008','Antibiotic','Pain'),
('DMI554009','Firstaid','Normal'),
('DMI554010','Firstaid','Normal'),
('DMI554011','Firstaid','Normal'),
('DMI554012','Firstaid','Normal'),
('DMI554013','Firstaid','Normal'),
('DMI554014','Firstaid','BPlow'),
('DMI554015','Firstaid','BPlow'),
('DMI554016','Firstaid','BPlow'),
('DMI554017','Firstaid','BPlow'),
('DMI554018','Firstaid','BPlow'),
('DMI554019','Firstaid','Normal'),
('DMI554020','Firstaid','Normal'),
('DMI554021','Firstaid','Normal'),
('DMI554022','Antibiotic','Pain'),
('DMI554023','Antibiotic','Pain'),
('DMI554024','Firstaid','Normal'),
('DMI554025','Firstaid','Normal'),
('DMI554026','Firstaid','Normal'),
('DMI554027','Firstaid','Normal'),
('DMI554028','Firstaid','Normal'),
('DMI554029','Antibiotic','Pain'),
('DMI554030','Firstaid','Normal'),
('DMI554031','Firstaid','Normal'),
('DMI554032','Firstaid','Normal'),
('DMI554033','Firstaid','Normal'),
('DMI554034','Firstaid','Normal'),
('DMI554035','Antibiotic','Pain'),
('DMI554036','Antibiotic','Pain'),
('DMI554037','Antibiotic','Pain'),
('DMI554038','Firstaid','Normal'),
('DMI554039','Firstaid','Normal'),
('DMI554040','Firstaid','Normal'),
('DMI554041','Firstaid','Normal'),
('DMI554042','Firstaid','Normal'),
('DMI554043','Firstaid','Normal'),
('DMI554044','Firstaid','Normal'),
('DMI554045','Firstaid','Normal'),
('DMI554046','Firstaid','Normal'),
('DMI554047','Firstaid','Normal'),
('DMI554048','Firstaid','Normal'),
('DMI554049','Firstaid','BPlow'),
('DMI554050','Firstaid','Normal'),
('DMI554051','Firstaid','Normal'),
('DMI554052','Firstaid','Normal'),
('DMI554053','Firstaid','Normal'),
('DMI554054','Firstaid','Normal'),
('DMI554055','Firstaid','Normal'),
('DMI554056','Firstaid','Normal'),
('DMI554057','Firstaid','Normal'),
('DMI554058','Firstaid','BPlow'),
('DMI554059','Firstaid','Normal'),
('DMI554060','Firstaid','Normal'),
('DMI554061','Firstaid','Normal'),
('DMI554062','Firstaid','Normal'),
('DMI554063','Firstaid','Normal'),
('DMI554064','Firstaid','Normal'),
('DMI554065','Firstaid','Normal'),
('DMI554066','Firstaid','Normal'),
('DMI554067','Firstaid','BPlow'),
('DMI554068','Firstaid','Normal'),
('DMI554069','Firstaid','Normal'),
('DMI554070','Firstaid','Normal'),
('DMI554071','Firstaid','Normal'),
('DMI554072','Firstaid','Normal'),
('DMI554073','Firstaid','BPlow'),
('DMI554074','Firstaid','Normal'),
('DMI554075','Firstaid','Normal'),
('DMI554076','Firstaid','Normal'),
('DMI554077','Firstaid','Normal'),
('DMI554078','Firstaid','Normal'),
('DMI554079','Firstaid','Normal'),
('DMI554080','Firstaid','Normal'),
('DMI554081','Firstaid','Normal'),
('DMI554082','Firstaid','Normal'),
('DMI554083','Firstaid','BPlow'),
('DMI554084','Firstaid','Normal'),
('DMI554085','Firstaid','Normal'),
('DMI554086','Firstaid','Normal'),
('DMI554087','Firstaid','Normal'),
('DMI554088','Firstaid','Normal'),
('DMI554089','Firstaid','Normal'),
('DMI554090','Firstaid','Normal'),
('DMI554091','Firstaid','Normal'),
('DMI554092','Firstaid','Normal'),
('DMI554093','Firstaid','Normal'),
('DMI554094','Firstaid','Normal'),
('DMI554095','Firstaid','Normal'),
('DMI554096','Firstaid','Normal'),
('DMI554097','Firstaid','Normal'),
('DMI554098','Firstaid','Normal'),
('DMI554099','Firstaid','Normal'),
('DMI554100','Firstaid','Normal'),
('DMI554101','Firstaid','BPlow'),
('DMI554102','Firstaid','Normal'),
('DMI554103','Firstaid','Normal'),
('DMI554104','Firstaid','Normal'),
('DMI554105','Firstaid','Normal'),
('DMI554106','Firstaid','Normal'),
('DMI554107','Firstaid','Normal'),
('DMI554108','Firstaid','Normal'),
('DMI554109','Firstaid','Normal'),
('DMI554110','Firstaid','Normal')

create table Donor_Medication(

donor_id varchar(30),
medication_code varchar(30),

constraint pri_Donor_Medication primary key(donor_id,medication_code),

constraint frn_Donor_Medication_donor_id foreign key(donor_id)references Donors(donor_id),
constraint frn_Donor_Medication_medication_code foreign key(medication_code)references Medication(medication_code)
);

insert into Donor_Medication
values
('DNI001','DMI554001'),
('DNI002','DMI554002'),
('DNI003','DMI554003'),
('DNI004','DMI554004'),
('DNI005','DMI554005'),
('DNI006','DMI554006'),
('DNI007','DMI554007'),
('DNI008','DMI554008'),
('DNI009','DMI554009'),
('DNI010','DMI554010'),
('DNI011','DMI554011'),
('DNI012','DMI554012'),
('DNI013','DMI554013'),
('DNI014','DMI554014'),
('DNI015','DMI554015'),
('DNI016','DMI554016'),
('DNI017','DMI554017'),
('DNI018','DMI554018'),
('DNI019','DMI554019'),
('DNI020','DMI554020'),
('DNI021','DMI554021'),
('DNI022','DMI554022'),
('DNI023','DMI554023'),
('DNI024','DMI554024'),
('DNI025','DMI554025'),
('DNI026','DMI554026'),
('DNI027','DMI554027'),
('DNI028','DMI554028'),
('DNI029','DMI554029'),
('DNI030','DMI554030'),
('DNI031','DMI554031'),
('DNI032','DMI554032'),
('DNI033','DMI554033'),
('DNI034','DMI554034'),
('DNI035','DMI554035'),
('DNI036','DMI554036'),
('DNI037','DMI554037'),
('DNI038','DMI554038'),
('DNI039','DMI554039'),
('DNI040','DMI554040'),
('DNI041','DMI554041'),
('DNI042','DMI554042'),
('DNI043','DMI554043'),
('DNI044','DMI554044'),
('DNI045','DMI554045'),
('DNI046','DMI554046'),
('DNI047','DMI554047'),
('DNI048','DMI554048'),
('DNI049','DMI554049'),
('DNI050','DMI554050'),
('DNI051','DMI554051'),
('DNI052','DMI554052'),
('DNI053','DMI554053'),
('DNI054','DMI554054'),
('DNI055','DMI554055'),
('DNI056','DMI554056'),
('DNI057','DMI554057'),
('DNI058','DMI554058'),
('DNI059','DMI554059'),
('DNI060','DMI554060'),
('DNI061','DMI554061'),
('DNI062','DMI554062'),
('DNI063','DMI554063'),
('DNI064','DMI554064'),
('DNI065','DMI554065'),
('DNI066','DMI554066'),
('DNI067','DMI554067'),
('DNI068','DMI554068'),
('DNI069','DMI554069'),
('DNI070','DMI554070'),
('DNI071','DMI554071'),
('DNI072','DMI554072'),
('DNI073','DMI554073'),
('DNI074','DMI554074'),
('DNI075','DMI554075'),
('DNI076','DMI554076'),
('DNI077','DMI554077'),
('DNI078','DMI554078'),
('DNI079','DMI554079'),
('DNI080','DMI554080'),
('DNI081','DMI554081'),
('DNI082','DMI554082'),
('DNI083','DMI554083'),
('DNI084','DMI554084'),
('DNI085','DMI554085'),
('DNI086','DMI554086'),
('DNI087','DMI554087'),
('DNI088','DMI554088'),
('DNI089','DMI554089'),
('DNI090','DMI554090'),
('DNI091','DMI554091'),
('DNI092','DMI554092'),
('DNI093','DMI554093'),
('DNI094','DMI554094'),
('DNI095','DMI554095'),
('DNI096','DMI554096'),
('DNI097','DMI554097'),
('DNI098','DMI554098'),
('DNI099','DMI554099'),
('DNI100','DMI554100'),
('DNI101','DMI554101'),
('DNI102','DMI554102'),
('DNI103','DMI554103'),
('DNI104','DMI554104'),
('DNI105','DMI554105'),
('DNI106','DMI554106'),
('DNI107','DMI554107'),
('DNI108','DMI554108'),
('DNI109','DMI554109'),
('DNI110','DMI554110')


create table Medical_Condition(
condition_code varchar(30),
condition_name varchar(30),
condition_type varchar(30),

constraint pri_Medical_Condition primary key(condition_code)
);

insert into Medical_Condition
values
('CONI22DF01','------------','Normal'),
('CONI22DF02','------------','Normal'),
('CONI22DF03','------------','Normal'),
('CONI22DF04','------------','Normal'),
('CONI22DF05','------------','Normal'),
('CONI22DF06','------------','Normal'),
('CONI22DF07','------------','Normal'),
('CONI22DF08','------------','Normal'),
('CONI22DF09','------------','Normal'),
('CONI22DF10','------------','Normal'),
('CONI22DF11','Hepatities_B','Infected'),
('CONI22DF12','------------','Normal'),
('CONI22DF13','------------','Normal'),
('CONI22DF14','------------','Normal'),
('CONI22DF15','------------','Normal'),
('CONI22DF16','------------','Normal'),
('CONI22DF17','------------','Normal'),
('CONI22DF18','Drug_Addict','Infected'),
('CONI22DF19','Diabetes','  Infected'),
('CONI22DF20','Drug_Addict','Infected'),
('CONI22DF21','Hepatities_B','Infected'),
('CONI22DF22','------------','Normal'),
('CONI22DF23','------------','Normal'),
('CONI22DF24','------------','Normal'),
('CONI22DF25','------------','Normal'),
('CONI22DF26','------------','Normal'),
('CONI22DF27','------------','Normal'),
('CONI22DF28','------------','Normal'),
('CONI22DF29','------------','Normal'),
('CONI22DF30','------------','Normal'),
('CONI22DF31','------------','Normal'),
('CONI22DF32','Hepatities_B','Infected'),
('CONI22DF33','------------','Normal'),
('CONI22DF34','------------','Normal'),
('CONI22DF35','------------','Normal'),
('CONI22DF36','------------','Normal'),
('CONI22DF37','------------','Normal'),
('CONI22DF38','Diabetes','  Infected'),
('CONI22DF39','Drug_Addict','Infected'),
('CONI22DF40','------------','Normal'),
('CONI22DF41','------------','Normal'),
('CONI22DF42','------------','Normal'),
('CONI22DF43','------------','Normal'),
('CONI22DF44','------------','Normal'),
('CONI22DF45','------------','Normal'),
('CONI22DF46','------------','Normal'),
('CONI22DF47','------------','Normal'),
('CONI22DF48','------------','Normal'),
('CONI22DF49','Drug_Addict','Infected'),
('CONI22DF50','------------','Normal'),
('CONI22DF51','------------','Normal'),
('CONI22DF52','------------','Normal'),
('CONI22DF53','------------','Normal'),
('CONI22DF54','------------','Normal'),
('CONI22DF55','------------','Normal'),
('CONI22DF56','------------','Normal'),
('CONI22DF57','------------','Normal'),
('CONI22DF58','------------','Normal'),
('CONI22DF59','------------','Normal'),
('CONI22DF60','------------','Normal'),
('CONI22DF61','------------','Normal'),
('CONI22DF62','------------','Normal'),
('CONI22DF63','------------','Normal'),
('CONI22DF64','------------','Normal'),
('CONI22DF65','------------','Normal'),
('CONI22DF66','------------','Normal'),
('CONI22DF67','------------','Normal'),
('CONI22DF68','------------','Normal'),
('CONI22DF69','------------','Normal'),
('CONI22DF70','------------','Normal'),
('CONI22DF71','Hepatities_B','Infected'),
('CONI22DF72','------------','Normal'),
('CONI22DF73','------------','Normal'),
('CONI22DF74','------------','Normal'),
('CONI22DF75','------------','Normal'),
('CONI22DF76','Diabetes','  Infected'),
('CONI22DF77','------------','Normal'),
('CONI22DF78','------------','Normal'),
('CONI22DF79','------------','Normal'),
('CONI22DF80','Drug_Addict','Infected'),
('CONI22DF81','------------','Normal'),
('CONI22DF82','------------','Normal'),
('CONI22DF83','------------','Normal'),
('CONI22DF84','------------','Normal'),
('CONI22DF85','Diabetes','  Infected'),
('CONI22DF86','Diabetes','  Infected'),
('CONI22DF87','------------','Normal'),
('CONI22DF88','------------','Normal'),
('CONI22DF89','------------','Normal'),
('CONI22DF90','------------','Normal'),
('CONI22DF91','------------','Normal'),
('CONI22DF92','------------','Normal'),
('CONI22DF93','Drug_Addict','Infected'),
('CONI22DF94','------------','Normal'),
('CONI22DF95','------------','Normal'),
('CONI22DF96','------------','Normal'),
('CONI22DF97','------------','Normal'),
('CONI22DF98','------------','Normal'),
('CONI22DF99','Drug_Addict','Infected'),
('CONI22DF100','------------','Normal'),
('CONI22DF101','------------','Normal'),
('CONI22DF102','------------','Normal'),
('CONI22DF103','------------','Normal'),
('CONI22DF104','------------','Normal'),
('CONI22DF105','------------','Normal'),
('CONI22DF106','------------','Normal'),
('CONI22DF107','------------','Normal'),
('CONI22DF108','Diabetes','  Infected'),
('CONI22DF109','Hepatities_B','Infected'),
('CONI22DF110','------------','Normal'),
('CONI22DF111','------------','Normal'),
('CONI22DF112','------------','Normal'),
('CONI22DF113','------------','Normal'),
('CONI22DF114','------------','Normal'),
('CONI22DF115','------------','Normal'),
('CONI22DF116','------------','Normal'),
('CONI22DF117','------------','Normal'),
('CONI22DF118','------------','Normal'),
('CONI22DF119','Drug_Addict','Infected'),
('CONI22DF120','------------','Normal'),
('CONI22DF121','Hepatities_B','Infected'),
('CONI22DF122','------------','Normal'),
('CONI22DF123','------------','Normal'),
('CONI22DF124','------------','Normal'),
('CONI22DF125','------------','Normal'),
('CONI22DF126','------------','Normal'),
('CONI22DF127','------------','Normal'),
('CONI22DF128','------------','Normal'),
('CONI22DF129','------------','Normal'),
('CONI22DF130','------------','Normal')


create table Donor_Medical_Condition(
donor_id varchar(30),
condition_code varchar(30),

constraint pri_Donor_Medical_Conditon primary key(donor_id,condition_code),
constraint frn_Donor_Medical_Condition_donor_id foreign key(donor_id)references Donors(donor_id),
constraint frn_Donor_Medical_Condition_condition_code foreign key(condition_code)references Medical_Condition(condition_code)
);

insert into Donor_Medical_Condition
values
('DNI001','CONI22DF01'),
('DNI002','CONI22DF02'),
('DNI003','CONI22DF03'),
('DNI004','CONI22DF04'),
('DNI005','CONI22DF05'),
('DNI006','CONI22DF06'),
('DNI007','CONI22DF07'),
('DNI008','CONI22DF08'),
('DNI009','CONI22DF09'),
('DNI010','CONI22DF10'),
('DNI011','CONI22DF11'),
('DNI012','CONI22DF12'),
('DNI013','CONI22DF13'),
('DNI014','CONI22DF14'),
('DNI015','CONI22DF15'),
('DNI016','CONI22DF16'),
('DNI017','CONI22DF17'),
('DNI018','CONI22DF18'),
('DNI019','CONI22DF19'),
('DNI020','CONI22DF20'),
('DNI021','CONI22DF21'),
('DNI022','CONI22DF22'),
('DNI023','CONI22DF23'),
('DNI024','CONI22DF24'),
('DNI025','CONI22DF25'),
('DNI026','CONI22DF26'),
('DNI027','CONI22DF27'),
('DNI028','CONI22DF28'),
('DNI029','CONI22DF29'),
('DNI030','CONI22DF30'),
('DNI031','CONI22DF31'),
('DNI032','CONI22DF32'),
('DNI033','CONI22DF33'),
('DNI034','CONI22DF34'),
('DNI035','CONI22DF35'),
('DNI036','CONI22DF36'),
('DNI037','CONI22DF37'),
('DNI038','CONI22DF38'),
('DNI039','CONI22DF39'),
('DNI040','CONI22DF40'),
('DNI041','CONI22DF41'),
('DNI042','CONI22DF42'),
('DNI043','CONI22DF43'),
('DNI044','CONI22DF44'),
('DNI045','CONI22DF45'),
('DNI046','CONI22DF46'),
('DNI047','CONI22DF47'),
('DNI048','CONI22DF48'),
('DNI049','CONI22DF49'),
('DNI050','CONI22DF50'),
('DNI051','CONI22DF51'),
('DNI052','CONI22DF52'),
('DNI053','CONI22DF53'),
('DNI054','CONI22DF54'),
('DNI055','CONI22DF55'),
('DNI056','CONI22DF56'),
('DNI057','CONI22DF57'),
('DNI058','CONI22DF58'),
('DNI059','CONI22DF59'),
('DNI060','CONI22DF60'),
('DNI061','CONI22DF61'),
('DNI062','CONI22DF62'),
('DNI063','CONI22DF63'),
('DNI064','CONI22DF64'),
('DNI065','CONI22DF65'),
('DNI066','CONI22DF66'),
('DNI067','CONI22DF67'),
('DNI068','CONI22DF68'),
('DNI069','CONI22DF69'),
('DNI070','CONI22DF70'),
('DNI071','CONI22DF71'),
('DNI072','CONI22DF72'),
('DNI073','CONI22DF73'),
('DNI074','CONI22DF74'),
('DNI075','CONI22DF75'),
('DNI076','CONI22DF76'),
('DNI077','CONI22DF77'),
('DNI078','CONI22DF78'),
('DNI079','CONI22DF79'),
('DNI080','CONI22DF80'),
('DNI081','CONI22DF81'),
('DNI082','CONI22DF82'),
('DNI083','CONI22DF83'),
('DNI084','CONI22DF84'),
('DNI085','CONI22DF85'),
('DNI086','CONI22DF86'),
('DNI087','CONI22DF87'),
('DNI088','CONI22DF88'),
('DNI089','CONI22DF89'),
('DNI090','CONI22DF90'),
('DNI091','CONI22DF91'),
('DNI092','CONI22DF92'),
('DNI093','CONI22DF93'),
('DNI094','CONI22DF94'),
('DNI095','CONI22DF95'),
('DNI096','CONI22DF96'),
('DNI097','CONI22DF97'),
('DNI098','CONI22DF98'),
('DNI099','CONI22DF99'),
('DNI100','CONI22DF100'),
('DNI101','CONI22DF101'),
('DNI102','CONI22DF102'),
('DNI103','CONI22DF103'),
('DNI104','CONI22DF104'),
('DNI105','CONI22DF105'),
('DNI106','CONI22DF106'),
('DNI107','CONI22DF107'),
('DNI108','CONI22DF108'),
('DNI109','CONI22DF109'),
('DNI110','CONI22DF110')


create table Staff(
staff_id varchar (30),
address_id varchar(30),
blood_bank_id varchar(30),
staff_name varchar (30),
gender varchar (30),
phone_no varchar(30),
constraint pri_Staff primary key(staff_id),
constraint frn_Staff foreign key(blood_bank_id)references Blood_Bank(blood_bank_id),
constraint frn2_Staff foreign key(address_id)references Address(address_id)
);
insert into Staff
values
('STI001','BD1820402389','BBI86S','Ahnaf','Male','+880-195-554-2115'),
('STI002','BD2084380797','BBI86S','sabbir','Male','+880-195-558-0264'),
('STI003','BD3685178354','BBI86S','rafi','Male','+880-155-555-1929'),
('STI004','BD4195222581','BBI86S','Anik','Male','+880-115-550-7353'),
('STI005','BD5995264204','BBI86S','Fardin','Male','+880-115-556-2938'),
('STI006','BD6396987643','BBI86S','Abir','Male','+880-115-554-1613'),
('STI007','BD7381650785','BBI86S','munazza','Female','+880-175-558-1688'),
('STI008','BD8338171718','BBI86S','Moon','Female','+880-195-554-9890'),
('STI009','BD9345287522','BBI86S','fahmida','Female','+880-165-553-4719'),
('STI010','BD10748236369','BBI86S','Rafsan','Female','+880-195-559-3784'),
('STI011','BD11952726378','BBI86S','mahir','Male','+880-115-555-5647'),
('STI012','BD1290010488','BBI86S','fahim','Male','+880-115-557-3766'),
('STI013','BD1346191671','BBI86S','Atif','Male','+880-115-559-1728'),
('STI014','BD14415988209','BBI86S','Shourav','Male','+880-115-555-9122'),
('STI015','BD1570243766','BBI86S','Ashik','Male','+880-165-556-1023'),
('STI016','BD16695398361','BBI86S','Barsha','Female','+880-115-557-7553'),
('STI017','BD1731698057','BBI86S','Rifah','Female','+880-195-559-7654'),
('STI018','BD18820844372','BBI86S','Bushra','Female','+880-155-552-7986'),
('STI019','BD19635301502','BBI86S','Musarrat','Female','+880-155-558-5784'),
('STI020','BD20592572415','BBI86S','Shabrina','Female','+880-115-558-9820 '),
('STI021','BD21695638946','BBI86S','Luzain','Female','+880-115-559-6009  '),
('STI022','BD22523227877','BBI86S','Oporajita','Female','+880-195-559-7654  '),
('STI023','BD23525192913','BBI86S','Saliha','Female','+880-155-558-1054 '),
('STI024','BD24894502046','BBI86S','eva','Female','+880-115-555-9122'),
('STI025','BD25444857365','BBI86S','Bibha','Female','+880-115-552-4291'),
('STI026','BD26565013916','BBI86S','Prottasha','Female','+880-195-556-1455'),
('STI027','BD27869618408','BBI86S','Hridi','Female','+880-195-550-9017'),
('STI028','BD28876823297','BBI86S','Naomi','Female','+880-115-557-9547 '),
('STI029','BD29365171402','BBI86S','Rafia','Female','+880-115-555-0779'),
('STI030','BD30384592528','BBI86S','Muntaha','Female','+880-115-553-5115'),
('STI031','BD31330626138','BBI86S','Anuva','Female','+880-165-555-0405'),
('STI032','BD32642030125','BBI86S','Sayeda','Female','+880-115-551-0902 '),
('STI033','BD33362494223','BBI86S','Jennifer','Female','+880-195-557-9838'),
('STI034','BD34537826502','BBI86S','Ishika','Female','+880-195-555-2296 '),
('STI035','BD35729571898','BBI86S','Safina','Female','+880-195-554-2561 '),
('STI036','BD36051659225','BBI86S','Farah','Female','+880-155-558-2729 '),
('STI037','BD37764176549','BBI86S','Moriom','Female','+880-175-552-4387'),
('STI038','BD38851967706','BBI86S','Hriddhi','Female','+880-195-559-5235 '),
('STI039','BD39646286008','BBI86S','Sadiya','Female','+880-165-556-1605 '),
('STI040','BD40224914104','BBI86S','Sumaiya','Female','+880-155-558-113')



create table Staff_Categories(
staff_id varchar (30),
categories varchar (30),
salary numeric (30),

constraint pri_Staff_Categories primary key (staff_id),
constraint frn_Staff_Categories foreign key(staff_id)references Staff(staff_id)
);
drop table Staff_Categories 
insert into Staff_Categories
values
('STI001','Doctor','60000'),
('STI002','Doctor','60000'),
('STI003','Doctor','60000'),
('STI004','Doctor','60000'),
('STI005','Doctor','60000'),
('STI006','Doctor','50000'),
('STI007','Doctor','50000'),
('STI008','Doctor','50000'),
('STI009','Others','10000'),
('STI010','Others','10000'),
('STI011','Others','10000'),
('STI012','Others','10000'),
('STI013','Others','10000'),
('STI014','Others','10000'),
('STI015','Others','10000'),
('STI016','Nurse','27000'),
('STI017','Nurse','27000'),
('STI018','Nurse','27000'),
('STI019','Nurse','27000'),
('STI020','Nurse','27000'),
('STI021','Nurse','27000'),
('STI022','Nurse','27000'),
('STI023','Nurse','22000'),
('STI024','Nurse','22000'),
('STI025','Nurse','22000'),
('STI026','Nurse','22000'),
('STI027','Nurse','22000'),
('STI028','Nurse','22000'),
('STI029','Nurse','22000'),
('STI030','Nurse','22000'),
('STI031','Nurse','22000'),
('STI032','Nurse','20000'),
('STI033','Nurse','20000'),
('STI034','Nurse','20000'),
('STI035','Nurse','20000'),
('STI036','Nurse','20000'),
('STI037','Nurse','20000'),
('STI038','Receptionist','17000'),
('STI039','Receptionist','17000'),
('STI040','Receptionist','17000')


create table Donation_Date(

donation_id varchar(32),
date varchar(32),

constraint frn_Donation_Date foreign key (donation_id) references Blood(donation_id)

)

insert into Donation_Date
values
('DOISE231001','2/2/2005'),
('DOISE231002','2/6/2005'),
('DOISE231003','2/10/2005'),
('DOISE231004','2/2/2006'),
('DOISE231005','2/6/2006'),
('DOISE231006','2/10/2006'),
('DOISE231007','2/2/2007'),
('DOISE231008','2/6/2007'),
('DOISE231009','2/10/2007'),
('DOISE231010','2/2/2008'),
('DOISE231011','2/6/2008'),
('DOISE231012','2/10/2008'),
('DOISE231013','2/2/2009'),
('DOISE231014','2/6/2009'),
('DOISE231015','2/10/2009'),
('DOISE231016','2/2/2010'),
('DOISE231017','2/6/2010'),
('DOISE231018','2/10/2010'),
('DOISE231019','2/2/2011'),
('DOISE231020','2/6/2011'),
('DOISE231021','2/10/2011'),
('DOISE231022','2/2/2012'),
('DOISE231023','2/6/2012'),
('DOISE231024','2/10/2012'),
('DOISE231025','2/2/2013'),
('DOISE231026','2/6/2013'),
('DOISE231027','2/10/2013'),
('DOISE231028','2/2/2014'),
('DOISE231029','2/6/2014'),
('DOISE231030','2/10/2014'),
('DOISE231031','2/2/2015'),
('DOISE231032','2/6/2015'),
('DOISE231033','2/10/2015'),
('DOISE231034','2/2/2016'),
('DOISE231035','2/6/2016'),
('DOISE231036','2/10/2016'),
('DOISE231037','2/2/2017'),
('DOISE231038','2/6/2017'),
('DOISE231039','2/10/2017'),
('DOISE231040','2/2/2018'),
('DOISE231041','2/6/2018'),
('DOISE231042','2/10/2018'),
('DOISE231043','2/2/2019'),
('DOISE231044','2/6/2019'),
('DOISE231045','2/10/2019'),
('DOISE231046','2/2/2020'),
('DOISE231047','2/1/2004'),
('DOISE231048','2/5/2004'),
('DOISE231049','2/9/2004'),
('DOISE231050','2/1/2005'),
('DOISE231051','2/5/2005'),
('DOISE231052','2/9/2005'),
('DOISE231053','2/1/2006'),
('DOISE231054','2/5/2006'),
('DOISE231055','2/9/2006'),
('DOISE231056','2/1/2007'),
('DOISE231057','2/5/2007'),
('DOISE231058','2/9/2007'),
('DOISE231059','2/1/2008'),
('DOISE231060','2/5/2008'),
('DOISE231061','2/9/2008'),
('DOISE231062','2/1/2009'),
('DOISE231063','2/5/2009'),
('DOISE231064','2/9/2009'),
('DOISE231065','2/1/2010'),
('DOISE231066','2/5/2010'),
('DOISE231067','2/9/2010'),
('DOISE231068','2/1/2011'),
('DOISE231069','2/5/2011'),
('DOISE231070','2/9/2011'),
('DOISE231071','2/1/2012'),
('DOISE231072','2/5/2012'),
('DOISE231073','2/9/2012'),
('DOISE231074','2/1/2013'),
('DOISE231075','2/5/2013'),
('DOISE231076','2/9/2013'),
('DOISE231077','2/1/2014'),
('DOISE231078','2/5/2014'),
('DOISE231079','2/9/2014'),
('DOISE231080','2/1/2015'),
('DOISE231081','2/5/2015'),
('DOISE231082','2/9/2015'),
('DOISE231083','2/1/2016'),
('DOISE231084','2/5/2016'),
('DOISE231085','2/9/2016'),
('DOISE231086','2/1/2017'),
('DOISE231087','2/5/2017'),
('DOISE231088','2/9/2017'),
('DOISE231089','2/1/2018'),
('DOISE231090','2/5/2018'),
('DOISE231091','2/9/2018'),
('DOISE231092','2/1/2019'),
('DOISE231093','2/5/2019'),
('DOISE231094','2/9/2019'),
('DOISE231095','2/1/2020'),
('DOISE231096','2/4/2003'),
('DOISE231097','2/8/2003'),
('DOISE231098','2/12/2003'),
('DOISE231099','2/4/2004'),
('DOISE231100','2/8/2004'),
('DOISE231101','2/12/2004'),
('DOISE231102','2/4/2005'),
('DOISE231103','2/8/2005'),
('DOISE231104','2/12/2005'),
('DOISE231105','2/4/2006'),
('DOISE231106','2/8/2006'),
('DOISE231107','2/12/2006'),
('DOISE231108','2/4/2007'),
('DOISE231109','2/8/2007'),
('DOISE231110','2/12/2007'),
('DOISE231002','2/4/2008'),
('DOISE231006','2/8/2008'),
('DOISE231010','2/12/2008'),
('DOISE231014','2/4/2009'),
('DOISE231018','2/8/2009'),
('DOISE231022','2/12/2009'),
('DOISE231026','2/4/2010'),
('DOISE231030','2/8/2010'),
('DOISE231034','2/12/2010'),
('DOISE231038','2/4/2011'),
('DOISE231042','2/8/2011'),
('DOISE231046','2/12/2011'),
('DOISE231050','2/4/2012'),
('DOISE231054','2/8/2012'),
('DOISE231058','2/12/2012'),
('DOISE231062','2/4/2013'),
('DOISE231066','2/8/2013'),
('DOISE231070','2/12/2013'),
('DOISE231074','2/4/2014'),
('DOISE231078','2/8/2014'),
('DOISE231082','2/12/2014'),
('DOISE231086','2/4/2015'),
('DOISE231090','2/8/2015'),
('DOISE231094','2/12/2015'),
('DOISE231098','2/4/2016'),
('DOISE231102','2/8/2016'),
('DOISE231106','2/12/2016'),
('DOISE231110','2/4/2017'),
('DOISE231005','2/8/2017'),
('DOISE231008','2/12/2017'),
('DOISE231013','2/4/2018'),
('DOISE231016','2/8/2018'),
('DOISE231021','2/12/2018'),
('DOISE231024','2/4/2019'),
('DOISE231029','2/8/2019'),
('DOISE231032','2/12/2019'),
('DOISE231037','3/4/2006'),
('DOISE231040','7/4/2006'),
('DOISE231045','11/4/2006'),
('DOISE231048','3/4/2007'),
('DOISE231053','7/4/2007'),
('DOISE231056','11/4/2007'),
('DOISE231061','3/4/2008'),
('DOISE231064','7/4/2008'),
('DOISE231069','11/4/2008'),
('DOISE231072','3/4/2009'),
('DOISE231077','7/4/2009'),
('DOISE231080','11/4/2009'),
('DOISE231085','3/4/2010'),
('DOISE231088','7/4/2010'),
('DOISE231093','11/4/2010'),
('DOISE231096','3/4/2011'),
('DOISE231101','7/4/2011'),
('DOISE231104','11/4/2011'),
('DOISE231109','3/4/2012'),
('DOISE231005','7/4/2012'),
('DOISE231008','11/4/2012'),
('DOISE231013','3/4/2013'),
('DOISE231016','7/4/2013'),
('DOISE231021','11/4/2013'),
('DOISE231024','3/4/2014'),
('DOISE231029','7/4/2014'),
('DOISE231032','11/4/2014'),
('DOISE231037','3/4/2015'),
('DOISE231040','7/4/2015'),
('DOISE231045','11/4/2015'),
('DOISE231048','3/4/2016'),
('DOISE231053','7/4/2016'),
('DOISE231056','11/4/2016'),
('DOISE231061','3/4/2017'),
('DOISE231064','7/4/2017'),
('DOISE231069','11/4/2017'),
('DOISE231072','3/4/2018'),
('DOISE231077','7/4/2018'),
('DOISE231080','11/4/2018'),
('DOISE231085','3/4/2019'),
('DOISE231088','7/4/2019'),
('DOISE231093','11/4/2019'),
('DOISE231096','5/5/2016'),
('DOISE231101','9/5/2016'),
('DOISE231104','1/5/2017'),
('DOISE231109','5/5/2017')


drop table Address

drop table Blood_Bank

drop table Donors

drop table Blood

drop table Stored_Blood


drop table Donations

drop table Medication

drop table Donor_Medication
drop table Medical_Condition

drop table Donor_Medical_Condition

drop table Staff

drop table Staff_Categories

drop table Donation_Date





Select *from Address

Select *from Blood_Bank

Select*from Donors

Select*from Blood

Select*from Stored_Blood

Select *from Donations

Select *from Medication

Select *from Donor_Medication

Select *from Medical_Condition

Select *from Donor_Medical_Condition

Select* from Staff

Select* from Staff_Categories

Select* from Donation_Date